# Application
APP_PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=yape_transactions
DB_SYNCHRONIZE=true

#Kafka
KAFKA_HOST=localhost:9092
KAFKA_ID=transaction
KAFKA_TOPIC_CREATED=created.transaction
KAFKA_TOPIC_UPDATED=updated.transaction
# Optional
KAFKA_USER=""
KAFKA_PASSWORD=""